root:$6$waDfFjGb$KaCKqzJ0QTOdD5dVtRhRIh1Pmpexww5PzJ2g9Rgr/cU.jIg6qrJEjHzQc/NVqw.ix6Mc9HlE1D5ec2pwyv5Hn.:17584:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17470::::::
dbus:!!:17470::::::
polkitd:!!:17470::::::
postfix:!!:17470::::::
sshd:!!:17470::::::
fca:$6$SS0GTU.K$BkXdNwM/Hv3ZE/7mZnnC5uxSWnI2Dc6ZIpOGxenPsLXU4wEv4OUwOEl4bCKdyHNmG/lIsZgN7YFVoVPnYWchL.:17574:0:99999:7:::
apache:!!:17574::::::
mysql:!!:17574::::::
